# first-java-program

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/utils/: ChatClient.java
